# Verify.Sylvan.Data.Excel

./: .gitattributes  readme.md
docs/: intro.include.md  sponsors.include.md  zzz.include.md
src/: Directory.Build.props  Directory.Packages.props  Verify.Sylvan.Data.Excel.sln  Verify.Sylvan.Data.Excel.slnx  nuget.md
src/Tests/: ModuleInitializer.cs  Samples.CsvDataWriterOptions#Sheet1.verified.csv  Samples.CsvDataWriterOptions.verified.csv  Samples.MultipleSheets.verified.txt  Samples.VerifyExcel.verified.csv  Samples.VerifyExcelDataReader#Sheet1.verified.csv  Samples.VerifyExcelDataReader.verified.txt  Samples.cs  Tests.csproj  sample.xlsx  sample_multiple_sheets.xlsx
src/Verify.Sylvan.Data.Excel/: GlobalUsings.cs  Info.cs  Verify.Sylvan.Data.Excel.csproj  VerifySylvanDataExcel.cs  VerifySylvanDataExcelSettings.cs
