<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="27.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="ProjectDefaults" Version="1.0.150" />
    <PackageVersion Include="Sylvan.Data.Csv" Version="1.4.2" />
    <PackageVersion Include="Sylvan.Data.Excel" Version="0.4.25" />
    <PackageVersion Include="Verify" Version="29.5.0" />
    <PackageVersion Include="Verify.DiffPlex" Version="3.1.2" />
    <PackageVersion Include="Verify.ImageMagick" Version="3.7.0" />
    <PackageVersion Include="Verify.NUnit" Version="29.5.0" />
  </ItemGroup>
</Project>